PORT=8080
MONGO_URI=mongodb+srv://mathewsteven1996:steven123@mycluster.wxbgwit.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
DB_NAME=MyClusterDB
JWT_SECRET=your_super_secret
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dd4b13d9c51309
SMTP_PASS=84a203810ee0fc
EMAIL_FROM=no-reply@trademinutes.com
FRONTEND_URL=http://localhost:3000
JWT_RESET_SECRET=your_reset_secret